<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53dfa05a688e4fd3834d4dec059c2332" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloFinanciera.Cliente" Width="1.625" PointX="2.875" PointY="0.875" />
        <EntityTypeShape EntityType="ModeloFinanciera.Credito" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloFinanciera.Recibo" Width="1.5" PointX="5.625" PointY="4.75" />
        <AssociationConnector Association="ModeloFinanciera.ClienteCredito" />
        <AssociationConnector Association="ModeloFinanciera.CreditoRecibo" />
        <AssociationConnector Association="ModeloFinanciera.ClienteRecibo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>